<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>锋秀阁应用导航</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="./css/element.css">

    <style>
        .item-block {
            border: 1px solid #dfdfdf;
            flex-direction: column;
            height: 160px;
            width: 24%;
            margin-bottom: 20px;
            margin-right: 10px;
        }

        .item-logo {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }

        .title {
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .notice {
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body style="background-image:url(./img/back2.jpg); background-size:cover">



<div id="app">
    <el-row :gutter="10">
        <el-col :xs="8" :sm="6" :md="4" :lg="3" :xl="1">
            <el-button @click="visible = true">Button</el-button>
            <el-dialog :visible.sync="visible" title="Hello world">
                <p>Try Element</p>
            </el-dialog>
        </el-col>
        <el-col :xs="4" :sm="6" :md="8" :lg="9" :xl="11">
            <el-card shadow="hover">
                鼠标悬浮时显示
            </el-card>
        </el-col>
        <el-col :xs="4" :sm="6" :md="8" :lg="9" :xl="11"><div class="grid-content bg-purple"></div></el-col>
        <el-col :xs="8" :sm="6" :md="4" :lg="3" :xl="1"><div class="grid-content bg-purple-light"></div></el-col>
    </el-row>




</div>
</body>
<!-- import Vue before Element -->
<script src="./js/vue.js"></script>
<!-- import JavaScript -->
<script src="./js/element.js"></script>

<script type="text/javascript" src="lib/vue.js"></script>
<script type="text/javascript" src="lib/elementui/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {visible: false}
        }
    })
</script>
</html>
